<html>
<head>
<title>Multi Scroll</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

<script src="JS/jquery-1.12.2.min.js"></script>
<script type="text/javascript">

var nowindex=0;
var mousewheel=document.all?"mousewheel":"DOMMouseScroll";

function multiscroll(deltaindex){
$(".leftchild").animate({top: '+='+deltaindex+'00%'},'slow');
$(".rightchild").animate({bottom: '+='+deltaindex+'00%'},'slow');
};

$(document).ready(function(){

	$(".leftchild").each(function(index, value){
		$(this).css('top', index + '00%');
		<!--$(this).css('backgroundColor': '#'+(9-2*index)+(4*index)+(2+index));-->
	});
	
	$(".rightchild").each(function(index, value){
		$(this).css('bottom', index + '00%');
	});
	
	$("a.top").click(function(){
		$(this).addClass('active');
		$(this).siblings().removeClass('active');
		multiscroll(nowindex-$(this).index());
		nowindex=$(this).index();
	});

});
</script>

<style> 
body{
	font-family: Arial, "Microsoft YaHei";
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}

#menu{
	position: fixed;
	background-color: rgba(0, 0, 0, 0.36);
	top:0;
	left:0;
	height: 3.2em;
	z-index: 50;
	width: 100%;
}

#menu *{
	margin: 0.25em 0.5em;
	padding: 0.5em 1em;
	color: rgba(0,0,0,0.9);
	background-color: rgba(255, 255, 255, 0.36);
	line-height: 3.2em;
	border-radius: 0.5em;
	text-decoration: none;
}

#menu .active{
	background-color: rgba(255, 255, 255, 0.81);
}

.left, .right{
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0px;
	}

.right{
	right: 0px;
	}

.left{
	left: 0px;
	}

.leftchild, .rightchild{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0px;
}

h1{
	text-align:	center;
	padding: 50% 0%;
}
</style>
</head>

<body>

<div id="menu">
	<a id="button1" type="button" class="top active" style="cursor:pointer">First slide</a>
	<a id="button2" type="button" class="top" style="cursor:pointer">Second slide</a>
	<a id="button2" type="button" class="top" style="cursor:pointer">Third slide</a>
</div>

<div id="container">

	<div class="left">
		<div class="leftchild" style="background-color: #4b8;">
			<h1>Left 1</h1>
		</div>

		<div class="leftchild" style="background-color: #48b;">
			<h1>Left 2 </h1>
		</div>

		<div class="leftchild" style="background-color: #84b;">
			<h1>Left 3</h1>
		</div>
	</div>
	
	<div class="right">
		<div class="rightchild" style="background-color: #4b8;">
			<h1>Right 1</h1>
		</div>

		<div class="rightchild" style="background-color: #48b;">
			<h1>Right 2</h1>
		</div>

		<div class="rightchild" style="background-color: #84b;">
			<h1>Right 3</h1>
		</div>
	</div>	
</div>

</body>
</html>